DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kusa
DB_DATABASE=pos_kasir

# Node.js Server
NODE_PORT=3000

# Vue Frontend Configuration (VITE_ prefix for Vite access)
VITE_API_URL=http://localhost:3000/api
VITE_USE_MOCK=false

# Frontend URL (for CORS)
FRONTEND_URL=http://0.0.0.0:5173
